.vscode/c_cpp_properties.json (before)
{
    "configurations": [
        {
            "name": "!!! WARNING !!! AUTO-GENERATED FILE, PLEASE DO NOT MODIFY IT AND USE https://docs.platformio.org/page/projectconf/section_env_build.html#build-flags"
        },
        {
            "name": "Win32",
            "includePath": [
                "c:/Projects/Other/UltraSwitch/include",
                "c:/Projects/Other/UltraSwitch/src",
                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266mDNS/src",
                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/EEPROM",
                "c:/Projects/Other/UltraSwitch/lib/WifiManager_ID567",
                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WebServer/src",
                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/DNSServer/src",
                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFi/src",
                "c:/Projects/Other/UltraSwitch/lib/ArduinoJson_ID64/src",
                "c:/Projects/Other/UltraSwitch/lib/Adafruit MCP23017 Arduino Library_ID334",
                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/Wire",
                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/tools/sdk/include",
                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/tools/sdk/libc/xtensa-lx106-elf/include",
                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/cores/esp8266",
                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/tools/sdk/lwip2/include",
                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/variants/d1_mini",
                "C:/Users/matrixxx/.platformio/lib/ArduinoJson_ID64/src",
                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/ArduinoOTA",
                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266AVRISP/src",
                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPClient/src",
                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPUpdateServer/src",
                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266LLMNR",
                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266NetBIOS",
                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SSDP",
                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SdFat/src",
                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFiMesh/src",
                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266httpUpdate/src",
                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/Ethernet/src",
                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/GDBStub/src",
                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/Hash/src",
                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/LittleFS/src",
                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/SD/src",
                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/SDFS/src",
                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/SPI",
                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/SPISlave/src",
                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/Servo/src",
                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/SoftwareSerial/src",
                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/TFT_Touch_Shield_V2",
                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/Ticker/src",
                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/esp8266/src",
                "C:/Users/matrixxx/.platformio/packages/tool-unity",
                ""
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "c:/Projects/Other/UltraSwitch/include",
                    "c:/Projects/Other/UltraSwitch/src",
                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266mDNS/src",
                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/EEPROM",
                    "c:/Projects/Other/UltraSwitch/lib/WifiManager_ID567",
                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WebServer/src",
                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/DNSServer/src",
                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFi/src",
                    "c:/Projects/Other/UltraSwitch/lib/ArduinoJson_ID64/src",
                    "c:/Projects/Other/UltraSwitch/lib/Adafruit MCP23017 Arduino Library_ID334",
                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/Wire",
                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/tools/sdk/include",
                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/tools/sdk/libc/xtensa-lx106-elf/include",
                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/cores/esp8266",
                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/tools/sdk/lwip2/include",
                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/variants/d1_mini",
                    "C:/Users/matrixxx/.platformio/lib/ArduinoJson_ID64/src",
                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/ArduinoOTA",
                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266AVRISP/src",
                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPClient/src",
                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPUpdateServer/src",
                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266LLMNR",
                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266NetBIOS",
                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SSDP",
                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SdFat/src",
                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFiMesh/src",
                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266httpUpdate/src",
                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/Ethernet/src",
                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/GDBStub/src",
                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/Hash/src",
                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/LittleFS/src",
                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/SD/src",
                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/SDFS/src",
                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/SPI",
                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/SPISlave/src",
                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/Servo/src",
                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/SoftwareSerial/src",
                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/TFT_Touch_Shield_V2",
                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/Ticker/src",
                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/esp8266/src",
                    "C:/Users/matrixxx/.platformio/packages/tool-unity",
                    ""
                ]
            },
            "defines": [
                "PLATFORMIO=50003",
                "ESP8266",
                "ARDUINO_ARCH_ESP8266",
                "ARDUINO_ESP8266_WEMOS_D1MINI",
                "F_CPU=80000000L",
                "__ets__",
                "ICACHE_FLASH",
                "ARDUINO=10805",
                "ARDUINO_BOARD=\"PLATFORMIO_D1_MINI\"",
                "FLASHMODE_DIO",
                "LWIP_OPEN_SRC",
                "NONOSDK22x_190703=1",
                "TCP_MSS=536",
                "LWIP_FEATURES=1",
                "LWIP_IPV6=0",
                "VTABLES_IN_FLASH",
                ""
            ],
            "intelliSenseMode": "gcc-x64",
            "cStandard": "c99",
            "cppStandard": "c++11",
            "compilerPath": "C:/Users/matrixxx/.platformio/packages/toolchain-xtensa/bin/xtensa-lx106-elf-gcc.exe",
            "compilerArgs": [
                "-mlongcalls",
                "-mtext-section-literals",
                ""
            ]
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (after)
{
    "configurations": [
        {
            "name": "!!! WARNING !!! AUTO-GENERATED FILE, PLEASE DO NOT MODIFY IT AND USE https://docs.platformio.org/page/projectconf/section_env_build.html#build-flags"
        },
        {
            "name": "Win32",
            "includePath": [
                "c:/Projects/Other/UltraSwitch/include",
                "c:/Projects/Other/UltraSwitch/src",
                "c:/Projects/Other/UltraSwitch/lib/Adafruit MCP23017 Arduino Library_ID334",
                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/Wire",
                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266mDNS/src",
                "c:/Projects/Other/UltraSwitch/lib/WifiManager_ID567",
                "c:/Projects/Other/UltraSwitch/lib/ArduinoJson_ID64/src",
                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/EEPROM",
                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/DNSServer/src",
                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WebServer/src",
                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFi/src",
                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/tools/sdk/include",
                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/tools/sdk/libc/xtensa-lx106-elf/include",
                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/cores/esp8266",
                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/tools/sdk/lwip2/include",
                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/variants/d1_mini",
                "C:/Users/matrixxx/.platformio/lib/ArduinoJson_ID64/src",
                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/ArduinoOTA",
                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266AVRISP/src",
                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPClient/src",
                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPUpdateServer/src",
                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266LLMNR",
                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266NetBIOS",
                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SSDP",
                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SdFat/src",
                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFiMesh/src",
                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266httpUpdate/src",
                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/Ethernet/src",
                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/GDBStub/src",
                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/Hash/src",
                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/LittleFS/src",
                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/SD/src",
                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/SDFS/src",
                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/SPI",
                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/SPISlave/src",
                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/Servo/src",
                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/SoftwareSerial/src",
                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/TFT_Touch_Shield_V2",
                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/Ticker/src",
                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/esp8266/src",
                "C:/Users/matrixxx/.platformio/packages/tool-unity",
                ""
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "c:/Projects/Other/UltraSwitch/include",
                    "c:/Projects/Other/UltraSwitch/src",
                    "c:/Projects/Other/UltraSwitch/lib/Adafruit MCP23017 Arduino Library_ID334",
                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/Wire",
                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266mDNS/src",
                    "c:/Projects/Other/UltraSwitch/lib/WifiManager_ID567",
                    "c:/Projects/Other/UltraSwitch/lib/ArduinoJson_ID64/src",
                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/EEPROM",
                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/DNSServer/src",
                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WebServer/src",
                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFi/src",
                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/tools/sdk/include",
                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/tools/sdk/libc/xtensa-lx106-elf/include",
                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/cores/esp8266",
                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/tools/sdk/lwip2/include",
                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/variants/d1_mini",
                    "C:/Users/matrixxx/.platformio/lib/ArduinoJson_ID64/src",
                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/ArduinoOTA",
                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266AVRISP/src",
                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPClient/src",
                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPUpdateServer/src",
                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266LLMNR",
                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266NetBIOS",
                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SSDP",
                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SdFat/src",
                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFiMesh/src",
                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266httpUpdate/src",
                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/Ethernet/src",
                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/GDBStub/src",
                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/Hash/src",
                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/LittleFS/src",
                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/SD/src",
                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/SDFS/src",
                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/SPI",
                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/SPISlave/src",
                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/Servo/src",
                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/SoftwareSerial/src",
                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/TFT_Touch_Shield_V2",
                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/Ticker/src",
                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/esp8266/src",
                    "C:/Users/matrixxx/.platformio/packages/tool-unity",
                    ""
                ]
            },
            "defines": [
                "PLATFORMIO=40201",
                "ESP8266",
                "ARDUINO_ARCH_ESP8266",
                "ARDUINO_ESP8266_WEMOS_D1MINI",
                "F_CPU=80000000L",
                "__ets__",
                "ICACHE_FLASH",
                "ARDUINO=10805",
                "ARDUINO_BOARD=\"PLATFORMIO_D1_MINI\"",
                "FLASHMODE_DIO",
                "LWIP_OPEN_SRC",
                "NONOSDK22x_190703=1",
                "TCP_MSS=536",
                "LWIP_FEATURES=1",
                "LWIP_IPV6=0",
                "VTABLES_IN_FLASH",
                ""
            ],
            "intelliSenseMode": "clang-x64",
            "cStandard": "c99",
            "cppStandard": "c++11",
            "compilerPath": "C:/Users/matrixxx/.platformio/packages/toolchain-xtensa/bin/xtensa-lx106-elf-gcc.exe",
            "compilerArgs": [
                "-mlongcalls",
                "-mtext-section-literals",
                ""
            ]
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (diff)
@@ -8,15 +8,15 @@
             "includePath": [
                 "c:/Projects/Other/UltraSwitch/include",
                 "c:/Projects/Other/UltraSwitch/src",
-                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266mDNS/src",
-                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/EEPROM",
-                "c:/Projects/Other/UltraSwitch/lib/WifiManager_ID567",
-                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WebServer/src",
-                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/DNSServer/src",
-                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFi/src",
-                "c:/Projects/Other/UltraSwitch/lib/ArduinoJson_ID64/src",
                 "c:/Projects/Other/UltraSwitch/lib/Adafruit MCP23017 Arduino Library_ID334",
                 "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/Wire",
+                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266mDNS/src",
+                "c:/Projects/Other/UltraSwitch/lib/WifiManager_ID567",
+                "c:/Projects/Other/UltraSwitch/lib/ArduinoJson_ID64/src",
+                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/EEPROM",
+                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/DNSServer/src",
+                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WebServer/src",
+                "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFi/src",
                 "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/tools/sdk/include",
                 "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/tools/sdk/libc/xtensa-lx106-elf/include",
                 "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/cores/esp8266",
@@ -54,15 +54,15 @@
                 "path": [
                     "c:/Projects/Other/UltraSwitch/include",
                     "c:/Projects/Other/UltraSwitch/src",
-                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266mDNS/src",
-                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/EEPROM",
-                    "c:/Projects/Other/UltraSwitch/lib/WifiManager_ID567",
-                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WebServer/src",
-                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/DNSServer/src",
-                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFi/src",
-                    "c:/Projects/Other/UltraSwitch/lib/ArduinoJson_ID64/src",
                     "c:/Projects/Other/UltraSwitch/lib/Adafruit MCP23017 Arduino Library_ID334",
                     "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/Wire",
+                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266mDNS/src",
+                    "c:/Projects/Other/UltraSwitch/lib/WifiManager_ID567",
+                    "c:/Projects/Other/UltraSwitch/lib/ArduinoJson_ID64/src",
+                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/EEPROM",
+                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/DNSServer/src",
+                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WebServer/src",
+                    "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFi/src",
                     "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/tools/sdk/include",
                     "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/tools/sdk/libc/xtensa-lx106-elf/include",
                     "C:/Users/matrixxx/.platformio/packages/framework-arduinoespressif8266/cores/esp8266",
@@ -97,7 +97,7 @@
                 ]
             },
             "defines": [
-                "PLATFORMIO=50003",
+                "PLATFORMIO=40201",
                 "ESP8266",
                 "ARDUINO_ARCH_ESP8266",
                 "ARDUINO_ESP8266_WEMOS_D1MINI",
@@ -115,7 +115,7 @@
                 "VTABLES_IN_FLASH",
                 ""
             ],
-            "intelliSenseMode": "gcc-x64",
+            "intelliSenseMode": "clang-x64",
             "cStandard": "c99",
             "cppStandard": "c++11",
             "compilerPath": "C:/Users/matrixxx/.platformio/packages/toolchain-xtensa/bin/xtensa-lx106-elf-gcc.exe",
